# COMMON
PP_DATABASE=EuroTourno
SMTP_PORT=587
PPFT_SPECTATOR_ACCESS=0

# DEFAULTS
PP_PORT_API=4001
PP_PORT_REPORT_BE=4201
PP_PORT_COORD=4002
PP_PORT_COORD2=4003
PP_PORT_REPORT_FE=4005
PP_PORT_MONITOR=4006
PP_PORT_PORTAL=4007
PP_PORT_TEAMS=4008
PP_PORT_EVENTS=4009
PP_PORT_LISTINGS=4010
PP_PORT_HOME=4011

PP_DATA_ROOT=/Users/chkelly/pp-data/

# DEV
# connect to multipass dev
PP_USR_SSH_DEV=ubuntu
PP_LINK_API_DEV=dev-api.lan
PP_LINK_PORTAL_DEV=dev-portal.lan
PP_LINK_EVENTS_DEV=dev-listings.lan
PP_HOSTNAME_SSH_DEV=192.168.64.2
PP_HOSTNAME_DB_DEV=192.168.64.2
PP_HOSTNAME_API_DEV=127.0.0.1
PP_USR_DEV=root
PP_KAMAL_SSH_DEV=ssh://ubuntu@kamal-dev
VITE_API_BASE_URL_DEV=http://localhost:/api

# TST
PP_USR_SSH_TST=pp-admin
PP_LINK_API_TST=tst-api.lan
PP_LINK_PORTAL_TST=tst-portal.lan
PP_LINK_EVENTS_TST=tst-listings.lan
PP_HOSTNAME_SSH_TST=192.168.1.137
PP_HOSTNAME_DB_TST=172.18.0.8
PP_HOSTNAME_API_TST=172.18.0.3
PP_HST_TST=
PP_USR_TST=root
VITE_API_BASE_URL_TST=http://localhost:/api

# PRD
PP_USR_SSH_PRD=pp-admin
PP_LINK_API_PRD=api.pitchperfect.eu.com
PP_LINK_PORTAL_DEV=portal.pitchperfect.eu.com
PP_LINK_EVENTS_DEV=events.pitchperfect.eu.com
PP_HOSTNAME_SSH_PRD=10.8.0.1
PP_HOSTNAME_DB_PRD=192.168.1.147
PP_HOSTNAME_API_PRD=192.168.1.147
PP_HST_PRD=
PP_USR_PRD=root
VITE_API_BASE_URL_PRD=https://api.pitchperfect.eu.com
